# BackendApp

./: pom.xml
filesfolder/: questionData.xlsx
src/main/java/com/example/demo/: AaPracticeUploadApplication.java  ApachePOIExcelRead.java  FileStorage.java  FileStorageService.java  RowInfo.java
src/main/java/com/example/demo/controller/: FileController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AaPracticeUploadApplicationTests.java
